39
FFFF8000
false
RECT3D
x²-y²
FFFF8000
false
RECT3D
xy
FFFF8000
false
CYLINDRICAL

FFFF8000
false
CYLINDRICAL

FFFF8000
false
CYLINDRICAL
BesselJ(3,r)sin(3θ)*5
FFFF0000
false
RECT3D
2x+y
FFFF8000
false
RECT3D
Re((x+yi)!)
FFFF8000
false
RECT3D
sin(x)cos(y)
FFFF8000
false
SPHERICAL
2cos(θ)sin(φ)
FFFF8000
false
CYLINDRICAL
r*cos(θ)
FFFF8000
false
PARAMETRIC3D
[cos(5t),sin(5t),t]
FFFF8000
false
PARAMETRIC3D
[cos(2t)(1+.5cos(u)),sin(2t)(1+.5cos(u)),t]+.5[-sin(2t),cos(2t),-2]sin(u)/√(5)
FFFF8000
false
PARAMETRIC3D
[cos(t)(1+cos(u)),sin(t)(1+cos(u)),.5t]+[-sin(t),cos(t),-2]sin(u)/√(5)
FFFF8000
false
PARAMETRIC3D
[cos(t)(1+cos(u)),sin(t)(1+cos(u)),.5t+π]+[-sin(t),cos(t),-2]sin(u)/√(5)
FFFF8000
false
PARAMETRIC3D
[cos(t)(1+cos(u)),sin(t)(1+cos(u)),.5t-π]+[-sin(t),cos(t),-2]sin(u)/√(5)
FFFF8000
false
SPHERICAL
(cos(θ)^2sin(θ)^2sin(φ)^4+sin(φ)^2cos(φ)^2)^-.25
FFFF8000
false
PARAMETRIC3D
[t,0,erf(t)]
FFFF0000
false
PARAMETRIC3D
[cos(t),sin(t),t]
FFFF0000
false
PARAMETRIC3D
[cos(t),sin(t),t+2π]
FFFF0000
false
PARAMETRIC3D
[cos(t),sin(t),t-2π]
FFFF8000
false
PARAMETRIC3D
[cos(t-π/6),sin(t-π/6),t]
FFFFFF00
false
PARAMETRIC3D
[sin(t+π/6),-cos(t+π/6),t]
FF80FF00
false
PARAMETRIC3D
[sin(t),-cos(t),t]
FF00FF00
false
PARAMETRIC3D
[sin(t-π/6),-cos(t-π/6),t]
FF00FF80
false
PARAMETRIC3D
[-cos(t+π/6),-sin(t+π/6),t]
FF00FFFF
false
PARAMETRIC3D
[-cos(t),-sin(t),t]
FF0080FF
false
PARAMETRIC3D
[-cos(t-π/6),-sin(t-π/6),t]
FF0000FF
false
PARAMETRIC3D
[-sin(t+π/6),cos(t+π/6),t]
FF8000FF
false
PARAMETRIC3D
[-sin(t),cos(t),t]
FFFF00FF
false
PARAMETRIC3D
[-sin(t-π/6),cos(t-π/6),t]
FFFF0080
false
PARAMETRIC3D
[cos(t+π/6),sin(t+π/6),t]
FF808080
false
PARAMETRIC3D
[cos(t),sin(t),π]
FF7F7F7F
false
PARAMETRIC3D
[cos(t),sin(t),-π]
FFFF8000
false
PARAMETRIC3D
[t,u,Sigma(n,0,0,t+u)]
FFFF8000
false
CYLINDRICAL
4BesselJ(0,r)
FFFF8000
false
CYLINDRICAL
4BesselJ(4,r)cos(3θ)
FFFF8000
false
RECT3D
nCr(x,y)
FFFF8000
false
RECT3D
(x+2Sigma(n,1,20,sin(πnx)cosh(πny)/(πncosh(πn/2))))U(.5+y)U(.5-y)+(U(-.5-y)+U(y-.5))(2floor(x/2)+1)
FFFF8000
true
RECT3D

