16
FFFFFF00
false
PARAMETRIC2D
[FresnelC(4t),FresnelS(4t)]
FFFFFF00
false
PARAMETRIC2D
Re(erf(2.828t(1+i))[1-i,1+i])
FFFF0000
false
PARAMETRIC2D
[2cos(t)-cos(2t),2sin(t)-sin(2t)]
FF00FFFF
false
PARAMETRIC2D
cos(t)/(sin(t)²+1)*[1,sin(t)]
FFFF8000
false
PARAMETRIC2D
Re(erf(3t(1+i))[1-i,1+i])
FFFF8000
false
RECT2D
x<-1?ln(x+2):x<0?x+1:x<1?e^x:x<2?e^e^(x-1):e^e^e^(x-2)
FFFF8000
false
RECT2D
x/floor(x)-x/floor(x-1)+Sigma(n,1,floor(x),1/n)
FF0080FF
false
RECT2D
Sigma(n,0,25,cos(2^n*x)*.5^n)
FFFF8000
false
RECT2D
√(2/(πx))((1-9/(128x^2))cos(x-π/4)+sin(x-π/4)/(8x))
FF00FFFF
false
RECT2D
BesselJ(0,x)
FFFF00FF
false
RECT2D
BesselJ(1,x)
FFFF0000
false
RECT2D
Re(BesselY(1,x))
FFFF8000
true
RECT2D
e^(1/x)
FF00FFFF
false
RECT2D
Im(BesselY(1,x))
FF0000FF
false
RECT2D
2/π*BesselJ(0,x)ln(x/2)-1/π*Sigma(k,0,10,2digamma(k+1)(-x^2/4)^k/k!^2)
FFFF8000
false
RECT2D
BesselJY(0,x)_1
